<!DOCTYPE html>
<html>

<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* Topbar colors */
    --topbar-background: #1B1D23;
    --topbar-toggleBtn-hover: #272C36;
    --topbar-toggleBTn-active: #4F9FEE;
    --topbar-closeBtn-hover: #da3030;
    --topbar-closeBtn-active: #991a1a;
    /* Sidebar colors*/
    --sidebar-text-color: #fff;
    --sidebar-background: #232833;
    --sidebar-background-hover: #2C313C;
    /* Home content colors*/
    --home-content-background: #525969;
    --home-content-profile: #363942;
}

</style>
    <title>Apieditor - By geoloup team</title>
    <link rel="shortcut icon" href="config/image/logo.png">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.39.0/min/vs/loader.js"></script>
</head>

<body style="margin: 0;">
    <div id="container" style="width: 100vw;height: 100vh;border:none"></div>
    <script src="default.js"></script>
</body>

</html>
